C:\Users\user\Google Drive\לימודים\מיני פרויקט בחלונות 2019\MiniProject\PLWPF\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\user\Google Drive\לימודים\מיני פרויקט בחלונות 2019\MiniProject\PLWPF\App.xaml;;
FC:\Users\user\Google Drive\לימודים\מיני פרויקט בחלונות 2019\MiniProject\PLWPF\ChartComponent.xaml;;
FC:\Users\user\Google Drive\לימודים\מיני פרויקט בחלונות 2019\MiniProject\PLWPF\LicenseFee.xaml;;
FC:\Users\user\Google Drive\לימודים\מיני פרויקט בחלונות 2019\MiniProject\PLWPF\MainWindow.xaml;;
FC:\Users\user\Google Drive\לימודים\מיני פרויקט בחלונות 2019\MiniProject\PLWPF\NewQuestionWindow.xaml;;
FC:\Users\user\Google Drive\לימודים\מיני פרויקט בחלונות 2019\MiniProject\PLWPF\ScheduleComponent.xaml;;
FC:\Users\user\Google Drive\לימודים\מיני פרויקט בחלונות 2019\MiniProject\PLWPF\StudentRegistration.xaml;;
FC:\Users\user\Google Drive\לימודים\מיני פרויקט בחלונות 2019\MiniProject\PLWPF\StudentWindow.xaml;;
FC:\Users\user\Google Drive\לימודים\מיני פרויקט בחלונות 2019\MiniProject\PLWPF\TesterRegistration.xaml;;
FC:\Users\user\Google Drive\לימודים\מיני פרויקט בחלונות 2019\MiniProject\PLWPF\TesterWindow.xaml;;
FC:\Users\user\Google Drive\לימודים\מיני פרויקט בחלונות 2019\MiniProject\PLWPF\TestUserControl.xaml;;
FC:\Users\user\Google Drive\לימודים\מיני פרויקט בחלונות 2019\MiniProject\PLWPF\TheoryQuestionUserControl.xaml;;
FC:\Users\user\Google Drive\לימודים\מיני פרויקט בחלונות 2019\MiniProject\PLWPF\TheoryTestUserControl.xaml;;
FC:\Users\user\Google Drive\לימודים\מיני פרויקט בחלונות 2019\MiniProject\PLWPF\UpdateTestWindow.xaml;;
FC:\Users\user\Google Drive\לימודים\מיני פרויקט בחלונות 2019\MiniProject\PLWPF\WorkerWindow.xaml;;

